# OrangeHRMAutomation

./: .project  pom.xml  testng.xml
.github/workflows/: main.yml
Reports/: OrangeHRMTestResults.html
src/main/java/PageEvents/: HomePage.java  LoginPage.java
src/main/java/PageObjects/: HomePageElements.java  LoginPageELements.java
src/main/java/base/: BaseTest.java
src/main/java/io/github/ahad1105/orangehrm_automation/: Main.java
src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/QA/Test/: QAHomeTest.java  QALoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-QA.Test.QAHomeTest.xml  TEST-QA.Test.QALoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
